<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Informática e a Violência by gabrielapontesb</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Informática e a Violência</h1>
        <p></p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/gabrielapontesb/InformaticaViolencia" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/gabrielapontesb/InformaticaViolencia/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/gabrielapontesb/InformaticaViolencia/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <p><strong>1. Como a tecnologia se relaciona com a violência?</strong></p>

<p>Como tudo na vida, a tecnologia trouxe seus pontos positivos e negativos. Tornou-se um meio de propagação de conteúdos incríveis e também permitiu que a violência criasse uma nova forma para se manifestar. Como pessoas livres, podemos emitir nossa opinião a qualquer hora e lugar, com qualquer pessoa que também esteja conectada. Por conta disso, tudo depende de como o usuário utiliza a ferramenta e obviamente, alguns utilizarão para o lado negativo.</p>

<p><strong>2. Cite 3 exemplos onde a tecnologia é usada para a prática da violência.</strong></p>

<p>Comentários em fotos, por exemplo; pedófilos que se fingem outra pessoa para conseguir aproximação com crianças; compartilhamento de vídeos e fotos com o conteúdo violento.</p>

<p><strong>3. Cite 3 exemplos do uso da tecnologia no combate a violência.</strong></p>

<p>Campanhas publicitárias na internet contra a violência (online ou não); pessoas especializadas que ficam atrás dos pedófilos citados acima; criação de aplicativos que prezam pela segurança social, como o Liga. <a href="https://catracalivre.com.br/geral/aplicativo/indicacao/aplicativo-cria-rede-social-para-aumentar-seguranca-dos-cidadaos/">https://catracalivre.com.br/geral/aplicativo/indicacao/aplicativo-cria-rede-social-para-aumentar-seguranca-dos-cidadaos/</a></p>

<p><strong>4. Como a tecnologia de videogames se relaciona com a cultura da violência?</strong></p>

<p>Como frisado na sala de aula, o videogame coloca o usuário numa posição de agente. O jogador é quem controla e toma todas as decisões e práticas violentas que irá fazer. Esse assunto é amplamente discutido, principalmente por conta de crianças e pré-adolescentes que podem estar se comportando de maneira influenciada por esses games. </p>

<p><strong>5. Como a tecnologia de redes sociais se relaciona com a cultura da violência?</strong></p>

<p>Através das redes sociais temos a falsa impressão que somos impunes e podemos falar o que quiser. Ganhamos coragem para incitar palavras de ódio e de desrespeito com o próximo e isso pode tornar-se um ciclo envolvendo milhares e milhares de pessoas. Por conta disso, as redes sociais também são utilizadas e exercem seu papel influenciador na cultura da violência.</p>

<p><strong>6. O que é <em>cyberbullying</em>?</strong></p>

<p>Assédio virtual, ou <em>cyberbullying</em> em inglês, é uma prática que envolve o uso de tecnologias de informação e comunicação para dar apoio a comportamentos deliberados, repetidos e hostis praticados por um indivíduo ou grupo com a intenção de prejudicar o outro. Tem se tornado cada vez mais comum na sociedade, especialmente entre os jovens. Atualmente, legislações e campanhas de sensibilização têm surgido para combatê-lo.</p>

<p><strong>7. O que é pornografia da vingança e qual sua relação com a tecnologia?</strong></p>

<p>Vem do termo em inglês <em>Revenge Porn</em> e define o ato de distribuir fotos e imagens íntimas e sensuais de outra pessoa na internet, num momento de raiva, fúria e dominado pela sede de vingança.</p>

<p><strong>8. Em que contexto a tecnologia é utilizada em casos de violência em ambientes corporativos?</strong></p>

<p>Como já falado anteriormente, a tecnologia criou um novo meio para propagação da violência. Isso também acontece em ambientes corporativos. Uma sabotagem ao computador do colega é um exemplo de violência nesse ambiente.</p>

<p><strong>9. Como a internet alterou/altera a cultura da violência?</strong></p>

<p>Como o espaço virtual é ilimitado, o poder de agressão na internet se amplia e a vítima se sente acuada mesmo fora da escola. Muitas vezes, essa pessoa não sabe nem de quem se defender, pois tudo pode ser feito no anonimato, ou através de perfis falsos. Há cerca de 15 anos, essas provocações passaram a ser vistas como uma forma de violência e ganharam nome: <em>bullying</em> (palavra do inglês que pode ser traduzida como "intimidar" ou "amedrontar"). Com as tecnologias, as agressões passaram a ser feitas através da internet e foram batizadas de <em>cyberbullying</em>. Surgiu também a cultura do <em>Porn Revenge</em>, citada já anteriormente. Entretanto, também através da internet surgiram campanhas que conscientizassem as pessoas sobre a violência online e espaços onde vítimas podem encontrar apoio e serem instruídas diante da situação. Sendo assim, a internet altera a cultura da violẽncia ao mesmo tempo propagando-a e combatendo-a.
<a href="http://revistaescola.abril.com.br/formacao/cyberbullying-violencia-virtual-bullying-agressao-humilhacao-567858.shtml">http://revistaescola.abril.com.br/formacao/cyberbullying-violencia-virtual-bullying-agressao-humilhacao-567858.shtml</a></p>

<p><strong>10. Como a combinação violência + tecnologia atinge indivíduos que não são necessariamente usuários frequentes da tecnologia?</strong></p>

<p>É o caso do <em>Porn Revenge</em>. Um casal filma momentos íntimos e por causa de vingança, geralmente após o término, o vídeo vaza na internet independente da vítima ser um usuário da tecnologia ou não. Essa agressão então passa do meio virtual para o físico e a pessoa é violentada verbalmente por pessoas que não tem nada a ver com isso.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/gabrielapontesb">gabrielapontesb</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
